<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .field{
            border: 1px solid;
        }
       .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .bat{
            transition: transform 0.2s ease-in;
        }
        .ball{
            
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left: 400px;
            top: -70px;
            transition: transform 1s ease-out 0.2s;
        }
        .field:hover .ball{
            transform: translate(800px ,-100px);
        }
    </style>
    <title>Document</title>
</head>  
<body>
   <div class="field">
    <img class="bat" src="bat1.png" alt="">
   <div class="ball"></div>
   </div> 
</body>
</html>